
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>tabs practice</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* 일관성 유지 */
    :root {
        --mb-0-5: 0.5rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
    }
    /* 가로 정렬만 하려고 할때 */
    .flex {
        display: flex;
    }
    .flexbox-center {
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
    .tab {
        width: 660px;
        margin: 0 auto;
        background: #331B3F;
        color: #ACC7B4;
    }
    .tab__desc {
        color: #331B3F;
        background: #ACC7B4;
        padding: var(--mb-1);
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .tab__menu {
        display: flex;
    }
    .tab__menu a {
        width: 100px;
        height: 50px;
        border: 1px solid #fff;
    }
    .tab__menu a.selected {
        color: #331B3F;
        background-color: #ACC7B4;
    }
</style>
</head>
<body>

    <section>
        <div class="tab">
            <div class="tab__menu">
                <a href="#" class="flex flexbox-center selected">tab1</a>
                <a href="#" class="flex flexbox-center">tab2</a>
                <a href="#" class="flex flexbox-center">tab3</a>
                <a href="#" class="flex flexbox-center">tab4</a>
            </div>
            <div class="tab__content">
                <div class="tab__desc">
                    <h1>tab1</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                    </p>
                </div>
                <div class="tab__desc">
                    <h1>tab2</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                    </p>
                </div>
                <div class="tab__desc">
                    <h1>tab3</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                    </p>
                </div>
                <div class="tab__desc">
                    <h1>tab4</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, laborum. Laboriosam voluptas ad, dolores eligendi totam illum voluptatum, vel saepe repudiandae, ab laborum quia. Iusto ipsum nobis saepe consequatur laborum!
                    </p>
                </div>
            </div>
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var $desc = $('.tab__desc');
        var $tabMenu = $('.tab__menu a');

        // 초기세팅
        $desc.hide();
        $desc.eq(0).show();
        
        // tab 메뉴를 클릭하면 해당하는 desc를 보여줘
        $tabMenu.click(function(){
            var idx = $(this).index();
            // console.log(idx);
            
            $tabMenu.removeClass('selected');
            $(this).addClass('selected');
            $desc.hide();
            $desc.eq(idx).slideDown();

            // 해당하는 desc를
            // $desc.eq(0).show();
            // $desc.eq(1).show();
            // $desc.eq(2).show();
            // $desc.eq(3).show();
        })

    </script>
</body>
</html>