<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>dropdown</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a {
        text-decoration: none;
        color: inherit;
        display: block;
    }
    ul {
        list-style: none;
    }
    .navbar {
        background: #331B3F;
        color: #ACC7B4;
        width: 200px;
    }
    .navbar a {
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .navbar__menu {

    }
    .navbar__submenu a {
        background: #ACC7B4;
        color: #331B3F;
    }

</style>
</head>
<body>

    <nav>
        <ul class="navbar">
            <li class="navbar__item">
                <a href="#" class="menu">
                    menu1
                </a>
                <div class="navbar__submenu">
                    <a href="#">sub-menu1</a>
                    <a href="#">sub-menu2</a>
                    <a href="#">sub-menu3</a>
                    <a href="#">sub-menu4</a>
                </div>
            </li>
            <li class="navbar__item">
                <a href="#" class="menu">
                    menu2
                </a>
                <div class="navbar__submenu">
                    <a href="#">sub-menu1</a>
                    <a href="#">sub-menu2</a>
                    <a href="#">sub-menu3</a>
                    <a href="#">sub-menu4</a>
                </div>
            </li>
        </ul>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        // 초기상태 세팅
        var $submenu = $('.navbar__submenu');
        var $navBarItem = $('.navbar__item');
        // 0: <submenu></>, 1: <submenu></>
        $submenu.hide();
        
        // 마우스가 왔을때 submenu가 보여라
        $navBarItem.mouseenter(function(){
            console.log(this); /* 본인을 캐치 */
            // $submenu[1] slideDown();

            // var subMenu = $(this).children('.navbar__submenu');
            //     subMenu.slideDown();
            $(this).children('.navber__submenu').stop.slideDown();
        })
        $navBarItem.mouseleave(function(){
            $(this).children('.navber__submenu').stop.slideUp();
        })
            

    </script>
</body>
</html>